{
    "name": "UIManagement",
    "rootNamespace": "AstroNut",
    "references": [
        "GUID:0d7829a5120121d4dbf911af4d0fc372",
        "GUID:354fae8144c907a43ae93f5472f8b039",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}